{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "Myconn": "Data Source=.;Initial Catalog=testetwocommerce;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "key":"SmXXIXibuFtuEnoIegyKeJQ+v9rPG5bLKxzh1yv+Re8=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
   "DurationInDays": 7
  }
}
